
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>PayPal ile Öde</title>
</head>
<body style="font-family: sans-serif; text-align: center; margin-top: 100px;">
  <h2>Destek olmak için ödeme yap</h2>
  <p>Lütfen ödemek istediğiniz tutarı USD olarak girin:</p>
  <input type="number" id="amount" placeholder="Tutar (USD)" min="1" step="0.01" required>
  <br><br>
  <button onclick="redirectToPayPal()">PayPal ile Öde</button>

  <script>
    function redirectToPayPal() {
      var amount = document.getElementById("amount").value;
      if (!amount || isNaN(amount) || amount <= 0) {
        alert("Lütfen geçerli bir tutar girin.");
        return;
      }
      var baseUrl = "https://www.paypal.com/sdk/js?client-id=Aawy6x1J0o7ZLsrfjx5i8F";
      var link = "https://www.paypal.com/pay?amount=" + encodeURIComponent(amount);
      window.location.href = link;
    }
  </script>
</body>
</html>
